NETWORK=testnet3
#PRIVATE_KEY=APrivateKey1zkp26aE6HocVYCrLwtr42SMVx8ukPsoa7t5Dv7CLjQpJQyk
#PRIVATE_KEY=APrivateKey1zkpJ1D2iM2JJg2YCtfRiEVtz29fnXAeaHhDzSx3RvNxF5sj
PRIVATE_KEY=APrivateKey1zkp8CJ8Kco3EMJYDcUm1TTGqw9KU9GDxRxKZCHXWnW3tk5c